events {}

http {
  upstream wardrobe_backend {
    server backend_1:8000;
    server backend_2:8000;
  }

  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://wardrobe_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
    }

    location /uploads/ {
      proxy_pass http://wardrobe_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 300s;
    }
  }
}
